language: node_js
node_js:
    - 0.10

install:
    - cd node_module
    - git clone https://github.com/tatsy/marked.git
    - git checkout imgsize
script:
    - make test-cov
after_script:
    - make coveralls
    - make clean

notifications:
    email:
        recipients: tatsy.mail@gmail.com
        on_success: change
        on_failure: always
