language: node
node:
    1.0
bofore_install:

before_script:
    npm install
    npm install -g mocha
script:
    - mocha

notifications:
    email:
        recipients: hoge@localhost
        on_success: change
        on_failure: always
